# hibernate-jpa-example

./: .gitignore  README.MD  pom.xml
src/main/com/nayakam/tutorial/hibernate/: MainApp.java
src/main/com/nayakam/tutorial/hibernate/dao/: CRUDBaseEntityExample.java  CRUDPersonExample.java  CRUDTemplateExample.java  DeletePersonExample.java  LoadPersonExample.java  SavePersonExample.java  UpdatePersonExample.java
src/main/com/nayakam/tutorial/hibernate/model/: BaseEntity.java  DependentEntity.java  DomainAspect.java  DomainType.java  EmbeddableElement.java  MainEntity.java  OwnedEntity.java  PackageFieldType.java  Person.java  RwPackageFieldType.java  RwTemplate.java  RwTemplateField.java  RwTemplateSection.java  Student.java  Template.java  TemplateField.java  TemplateSection.java
src/main/com/nayakam/tutorial/hibernate/util/: JPAUtil.java  OracleNamingStrategy.java  PhysicalNamingStrategyImplV1.java  PhysicalNamingStrategyImplV2.java  PhysicalNamingStrategyImplV3.java
